{
  "name": "project-tangerine",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/caiqueduart/project-tangerine#readme",
  "bugs": {
    "url": "https://github.com/caiqueduart/project-tangerine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiqueduart/project-tangerine.git"
  },
  "license": "ISC",
  "author": "Caique Duarte",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
